buildscript {
    ext.kotlin_version = '1.8.0' // Asegúrate de usar una versión adecuada
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // Verifica la última versión compatible
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Otros classpath que uses, por ejemplo:
        // classpath 'com.google.gms:google-services:4.3.10' // Para Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
